@charset "utf-8";
/* CSS Document */

body, html {
    height: 100%;
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {color: #12a8e1;}
div.logo {
	max-width: 240px;
	float: left;
	padding: 5px;
}
/* ----------------MENU Style--------- */
.nav {
	float: right;
}

*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}
nav ul li a{color:#12a8e1; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;text-transform: uppercase;}
nav ul li a:hover{background-color:#12a8e1; color:#fff; transition: all 0.5s ease 0s;}
nav ul li a:hover i{color:#fff; transition: all 0.5s ease 0s;}
nav ul li a i{padding-right:10px; color:#12a8e1; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#12a8e1; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

@media only screen and (max-width: 980px) {
	input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
	input[type=checkbox]:focus{background:none;}
	label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
	input[type=checkbox]:checked ~ nav {display:block;}

	nav{display:none; position:absolute; right:0px; top:53px; background-color:#12a8e1; padding:0px; z-index:99;}
	nav ul{width:auto;}
	nav ul li{float:none; padding:0px; width:100%; display:table;}
	nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
	nav ul li a i{color:#fff; padding-right:13px;}
}

@media only screen and (max-width: 360px) {
	label{padding:5px 0px;}
	nav{top:47px;}
}
/* ----------------END Menu Style--------- */

/* ----------------HOME Banner Style--------- */
.hero-image-home {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("home-banner.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-image-about {
	background-image: linear-gradient(to top,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url("about-banner.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

/* Style for Text on the main banner */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h1{
	text-transform: uppercase;
	font-size: 3.5em;
	font-family: 'Noto Sans SC', sans-serif;
	font-weight: 100;
	margin: 0;
	text-shadow: 2px 0 #000;
}
.hero-subtitle {
	font-size: 2.5em;
	font-family: 'Oswald', sans-serif;
	margin: 0;
	text-shadow:3px 3px 3px #000;
}
@media screen and (max-width: 800px) {
	h1{
		font-size: 2.5em;
	}
	.hero-subtitle {
		font-size: 2em;
	}
}
@media screen and (max-width: 585px) {
	h1{
		font-size: 2em;
	}
	.hero-subtitle {
		font-size: 1.5em;
	}
}
/* ----------------END Main Banner Style--------- */

/* ---------------- Main Content --------- */
.content {
	margin: auto;
	max-width: 800px;
	padding: 3em;
	text-align: center;
	color: #808080;
}
.blue-text{
	color: #12a8e1;
	text-transform: uppercase;
	font-size: 1.3em;
}
#text {
	padding-top: 1em;
}
img {
  width: 100%;
  display: block;
}

/* Homepage Images Grid */
#imageGrid {
	max-width: 1200px;
	margin: auto;
}
@media (min-width: 500px) {
	.grid {
    	display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	grid-gap: 2rem;
  	}
}
@media (min-width: 800px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
.grid-group {
	margin-bottom: 3rem;
	font-size: .7em;
	padding: 0 10px;
}
@media (min-width: 500px) {
	.grid-group {
		margin-bottom: 0;
  	}
}
.blue {
	color: #12a8e1;
	font-weight: bold;
}
/* ---------------- END Main Content --------- */

/* ----------------  Footer  --------- */
footer {
	background-color: #F5F5F5;
	color: #000;
	margin-top: 2em;
}
.footerColumn {
	float: left;
	width: 50%;
}
.footerRow:after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
  .footerColumn {
    width: 100%;
	text-align: center;
  }
}
/* Copyright Links */
#Copyright {
	padding-right: 100px;
	padding-top: 1em;
	text-align: right;
}
@media screen and (max-width: 600px) {
	#Copyright {
		width: 100%;
	  text-align: center;
	  padding-right: 0;
  }
}
.footerMenu {
	list-style-type: none;
	display: inline;
	padding-right: 1em;
	padding-top: 1em;
}
.footerMenu a:link {
	text-decoration: none;
	color: #12a8e1;
}
.footerMenu a:hover {
	font-weight: bold;
	text-decoration: underline;
}
.footerMenu a:visited  {
	text-decoration: none;
	color: #12a8e1;
}
.footerMenu a:active  {
	text-decoration: none;
	color: #12a8e1;
}
.blueLink {color: #12a8e1;}

/* Social Media Icons */
#SocialMedia {
	padding-left: 150px;
}
@media screen and (max-width: 900px) {
  #SocialMedia {
	padding-left: 0;
  }
}
.fab {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fab:hover {
    color: #12a8e1;
}
.fa-facebook-f {
  color: #808080;
}
.fa-twitter {
  color: #808080;
}
.fa-linkedin-in {
  color: #808080;
}

/* ----------------  About Page  --------- */
#services {
	max-width: 1200px;
	margin: auto;
}

@media (min-width: 500px) {
	.grid-services {
    	display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	grid-gap: 2rem;
  	}
}
@media (min-width: 800px) {
	.grid-services {
		grid-template-columns: repeat(3, 1fr);
	}
}
.grid-group-services {
	margin-bottom: 3rem;
	font-size: .7em;
	padding: 0 10px;
}
@media (max-width: 500px) {
	.grid-group-services {
		height: 100px;
  	}
}
.fas  {
  padding: 10px;
  font-size: 50px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
@media (max-width: 950px) {
	.fas {
		font-size: 35px;
		width: 40px;
  	}
}
@media (max-width: 650px) {
	.fas {
		font-size: 25px;
		width: 30px;
  	}
}
.fa-video, .fa-volume-up, .fa-bolt, .fa-pencil-ruler, .fa-paint-brush, .fa-ship {
	color: #12a8e1;
}
.services-icon {
	float: left;
}
.services-description {
	float: right;
	width: 70%;
	font-size: 1.3em;
	color: #808080;
}

/* contact-us - css .............................................................................*/

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #095a55;

}
section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
}

.container
{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    /* border-radius: 22px; */
    /* background-color: #fff; */

}

.container .contactInfo
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #095a55;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15); 
    border-radius: 22px;
}

.container .contactInfo h2
{
    color: #fff;
    font-size:24px;
    font-weight: 500;
}

.container .contactInfo ul.info 
{
   position: relative;
   margin: 20px 0; 
}

.container .contactInfo ul.info li
{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.container .contactInfo ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

/* for gmail */
.container .contactInfo ul.info li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.container .contactInfo ul.info li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
}

.container .contactInfo ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container .contactInfo ul.sci
{
    position: relative;
    display: flex;
}

.container .contactInfo ul.sci li
{
   list-style: none;  
   margin-right: 15px;
}

.container .contactInfo ul.sci li a
{
   text-decoration: none;
}

.container .contactInfo ul.sci li a img
{
   filter: invert(1);
}

.container .contactForm
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 22px;
}

.container .contactForm h2
{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container .contactForm .formBox
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .contactForm .formBox .inputBox
{
    position: relative;
    margin-bottom: 35px;
}

.container .contactForm .formBox .inputBox.w50
{
    width: 47%;
}

.container .contactForm .formBox .inputBox.w100
{
    width: 100%;
}

.container .contactForm .formBox .inputBox input,
.container .contactForm .formBox .inputBox textarea 
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container .contactForm .formBox .inputBox textarea 
{
    height: 120px;
}

.container .contactForm .formBox .inputBox span 
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container .contactForm .formBox .inputBox input:focus ~ span,
.container .contactForm .formBox .inputBox input:valid ~ span,
.container .contactForm .formBox .inputBox textarea:focus ~ span, 
.container .contactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size:  12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #095a55;
    font-weight: 500;
} 

/* Css for the submit button */
.container .contactForm .formBox .inputBox input[type="submit"]         
{
    position: relative;
    cursor: pointer;
    background: #095a55;
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

.container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: #0d9480;
}

/* make the form responsive */
@media (max-width: 1200px)
{
    .container
    {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .container .contactInfo
    {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        border-radius: 0px;
    }

    .container .contactForm
    {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (max-width: 991px)
{
    section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff38e;
    }

    section::before
    {
        display: none;
    }

    .container
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .container .contactForm
    {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .container .contactInfo
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .container .contactInfo ul.sci
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px)
{
    .container .contactForm
    {
        padding: 25px;
    }

    .container .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container .contactInfo ul.sci
    {
        margin-top: 40px;
    }

    .container .contactForm .formBox .inputBox.w50
    {
        width: 100%;
    }
}